@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-family: "Montserrat", sans-serif;

}

h1,
section,
p,
span,
svg{
  transition: bockground-color 0.5s, color 0.5s;
}
:root{
  /*----Light Theme-----*/
  --color-text-light: rgb(23, 23, 23);
  --color-background-light:#faf4e5;
  --color-red-light: #6c1421;
  /*----Dark Theme-----*/
  --color-text-black-dark: rgb(23, 23, 23);
  --color-background-dark:#427096;
  --color-yellow-dark: #c4d112;
  --color-text-dark : #faf4e5;
}

.light-theme{
  --color-text:var(--color-text-light);
  --color-background: var(--color-background-light);
  --color-head:var(--color-red-light)
}
.dark-theme{
  --color-text:var(--color-text-dark);
  --color-background: var(--color-background-dark);
  --color-head:var(--color-text-dark);
}

/* Experience .................................... */

.experience{
  /* bu fixed ile canvasın ekranı kaydırdığımızda hareket etmemesini sağlıyoruz*/
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas{
  width: 100%;
  height: 100%;
}

.hidden{
  display: none;
}

/* Page Itself .................................... */
.page{
  z-index: 99999;
  width: 100%;
  height:  100%;
  overflow: hidden;
}

.page-wrapper{
  position: relative;
}

/* Toggle Bar.Tema Ayar................................... */
.toggle-bar{
  position: fixed;
  display: flex;
  opacity:1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  right: 48px;
  z-index: 99999999999999;
}

.sun-wrapper,
.moon-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-head);
}

.toggle-button{
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-head);
  border-radius: 999px;
  margin: 0px 8px;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.toggle-circle{
  position: absolute;
  left: 6px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: var(--color-background);
  transition: all 0.2s ease-in-out;

}

.toggle-button:hover .toggle-circle{
  transform: scale(0.8);
}

.slide{
  left: 36px;
}

/* Section Formatting .................................... */

.section-margin{
  height: 3000px;
  width: 100%;
}

.section{
  position: relative;
  width: 50%;
  padding: 600px 4%;
  margin: 0;
  background-color: var(--color-background);
  overflow: hidden;
}

.left{
  margin-right: auto;
  border-top-right-radius: 700px 700px;
  border-bottom-right-radius: 0px 0px;
}
.right{
  margin-left: auto;
  border-top-left-radius: 700px 700px;
  border-bottom-left-radius: 0px 0px;
}

/*Progress bars*/
.progress-wrapper{
  height: 0;
  width: 12px;
  z-index: 9999;
}

.progress-bar-wrapper-left{
  position: absolute;
  top: 0;
  left: 0;
}

.progress-bar-wrapper-right{
  position: absolute;
  top: 0;
  right: 0;
}

.progress-bar{
  height: 100vh;
  width: 100%;
  background-color: var(--color-head);
  transform-origin: top-center;
  transform: scaleY(1);
}
/*about kısmı*/
.section-intro-wrapper{
  position: relative;
  padding: 20% 5%;
  border-bottom: 2px solid var(--color-head);
  padding-bottom: 400px;
  
}

/*text kısmı*/
.section-detail-wrapper{
  position: relative;
  padding: 20% 5%;
}

.section-heading{
  font-size: 18px;
  font-weight: 1000;
  line-height: 1.8;
  margin-top: 64px;
  color: var(--color-text);
}

.section-text{
  line-height: 2;
  margin-top: 18px;
  font-size: 15px;
  color: var(--color-text);
}

/* Fancy Decoration Part of Section */

.section-title{
  position: relative;
  color: var(--color-head);

}
.section-title-text{
  display: block;
  font-size: 30px;
  font-weight: 500;
  transform-origin: left;
  transform: skewY(25deg);
  z-index: 5;
  text-transform: uppercase;
  color: var(--color-head);
}

.styleOne,.styleTwo,.styleThree{
  position: absolute;
  display: block;
  width: 100%;
  max-width: 230px;
  height: 45px;
  border: 1px solid var(--color-head);
  transform-origin: left;
  transform: skewY(-25deg);
}

.styleOne{
  top: 0px;
}
.styleTwo{
  top: 60px;
}
.styleThree{
  top: 60px;
  transform: skewY(25deg);
  background-color: var(--color-head);
}

.section-number{
  position: absolute;
  bottom: 15px;
  right: 0;
  color: var(--color-head);
  font-size: 24px;
}

/*  Hero ..ana sayfa.................................. */
.hero{
  width: 100vw;
  height: 100vh;
}
.hero-wrapper{
  position: relative;
  height: 100%;
  width:  100%;
  margin: 0 auto;
  max-width: 700px;
  color: var(--color-head);
}


.hero-main{
  position: absolute;
  bottom: 145px;
  right: 50%;
}

.hero-second{
  position: absolute;
  top: 40%;
  left: 81%;
}

.hero-main-title{
  font-size: 50px;
}

.hero-main-description{
  font-size: 15px;
}

.hero-second-subheading{
  font-size: 20px;
  text-transform: uppercase;
}


/*blue-border ... vb.*/

@media (max-width:800px){
  .section{
    width: 100%;
  }
  .progress-bar-wrapper-left{
    right: 0;
    left: auto;
  }

  .hero-main{
    bottom: 100px;
  }
  .hero-second{
    top: 160px;
  }
  .hero-wrapper{
    width: calc(100% - 60px);
  }
  .hero-main-title{
    font-size: 32px;
  }
  .hero-main-description{
    font-size: 18px;
  }
  .hero-second-subheading{
    font-size: 18px;
  }
}

